<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransactionsListViewController" title="Transactions" id="BYZ-38-t0r" customClass="TransactionsListViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-96-H8E" customClass="TransactionsSummaryView" customModule="MoneySaverApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="359" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="BcE-Zc-Z8i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-ML-nq8">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tC9-op-5Da"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hUW-SR-27q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnj-ML-nq8" firstAttribute="leading" secondItem="mAZ-8P-wKp" secondAttribute="leading" id="00H-Wh-Vbq"/>
                            <constraint firstItem="rlY-96-H8E" firstAttribute="leading" secondItem="mAZ-8P-wKp" secondAttribute="leading" constant="8" id="6G3-3q-rqr"/>
                            <constraint firstItem="mAZ-8P-wKp" firstAttribute="trailing" secondItem="Nnj-ML-nq8" secondAttribute="trailing" id="BY3-td-rwo"/>
                            <constraint firstItem="mAZ-8P-wKp" firstAttribute="trailing" secondItem="rlY-96-H8E" secondAttribute="trailing" constant="8" id="YWl-hd-zft"/>
                            <constraint firstItem="Nnj-ML-nq8" firstAttribute="top" secondItem="rlY-96-H8E" secondAttribute="bottom" constant="16" id="dUK-cR-foe"/>
                            <constraint firstAttribute="bottom" secondItem="Nnj-ML-nq8" secondAttribute="bottom" id="iEt-Yn-6Cf"/>
                            <constraint firstItem="rlY-96-H8E" firstAttribute="top" secondItem="mAZ-8P-wKp" secondAttribute="top" constant="8" id="qZq-TM-zTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAZ-8P-wKp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="1C8-1d-EOp"/>
                    <connections>
                        <outlet property="summaryView" destination="rlY-96-H8E" id="4DI-HG-N38"/>
                        <outlet property="tableView" destination="Nnj-ML-nq8" id="e1U-aU-Xno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-563.56821589205401"/>
        </scene>
        <!--Budget-->
        <scene sceneID="hAf-CF-dEB">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" title="Budget" id="Heo-ED-jna" customClass="BudgetViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIB-b5-9lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-UC-WxC">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-X8-nyH" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="315.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-3K-xkh" customClass="CombinedChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="315.5" width="359" height="315.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGe-DS-nCM" firstAttribute="trailing" secondItem="yoT-UC-WxC" secondAttribute="trailing" constant="8" id="BVP-W1-uL0"/>
                            <constraint firstItem="yoT-UC-WxC" firstAttribute="leading" secondItem="LGe-DS-nCM" secondAttribute="leading" constant="8" id="Giw-EO-JMT"/>
                            <constraint firstItem="yoT-UC-WxC" firstAttribute="top" secondItem="LGe-DS-nCM" secondAttribute="top" constant="8" id="LlE-it-ObG"/>
                            <constraint firstItem="LGe-DS-nCM" firstAttribute="bottom" secondItem="yoT-UC-WxC" secondAttribute="bottom" constant="8" id="fq7-7A-4ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGe-DS-nCM"/>
                    </view>
                    <connections>
                        <outlet property="combinedChart" destination="aWS-3K-xkh" id="5eI-Ac-qs7"/>
                        <outlet property="pieChart" destination="kWY-X8-nyH" id="0fm-l4-z1r"/>
                        <outlet property="stackView" destination="yoT-UC-WxC" id="8sS-1N-mlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifx-eI-JqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="112"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="w4n-yi-Kzf">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="sgP-KY-TrS" customClass="StatsViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw2-NB-9ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47852167489413588" green="0.83253869288472859" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lfA-Xb-vSK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-DT-gOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="112"/>
        </scene>
        <!--Transaction Data View Controller-->
        <scene sceneID="g3Y-nx-kZn">
            <objects>
                <viewController storyboardIdentifier="TransactionDataViewController" id="ze7-cu-UEi" customClass="TransactionDataViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYE-Sh-Lu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-tv-2rK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-dI-fI8">
                                        <rect key="frame" x="16" y="16" width="343" height="453"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-7g-mTq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-sp-skm">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-GU-6dh">
                                                        <rect key="frame" x="0.0" y="21" width="343" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="qVk-Bz-Gli"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-4M-Yvu">
                                                <rect key="frame" x="0.0" y="90" width="343" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-ha-XGJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-qw-R69">
                                                        <rect key="frame" x="0.0" y="21" width="343" height="45"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-it-5JI">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="3fx-IP-nNU"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="-"/>
                                                                    <segment title="+"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="transactionValueSignChanged:" destination="ze7-cu-UEi" eventType="valueChanged" id="WAE-SV-d8e"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-lG-S22">
                                                                <rect key="frame" x="106" y="0.0" width="237" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="47O-Gj-xXk"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-oT-EJM">
                                                <rect key="frame" x="0.0" y="180" width="343" height="273"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-Z7-kha">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-E3-Nxy">
                                                        <rect key="frame" x="0.0" y="29" width="343" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F30-rz-fSc">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="16"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="qdf-n0-FAM" appends="YES" id="T39-d5-91g"/>
                                                                </connections>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-6B-rLt">
                                                                <rect key="frame" x="327" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="GyB-wa-TAu"/>
                                                                    <constraint firstAttribute="width" constant="16" id="KQ7-J8-CvW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-bw-5e3">
                                                        <rect key="frame" x="0.0" y="57" width="343" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="532089526.11995">
                                                            <!--2017-11-11 10:38:46 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="datePickerChanged:" destination="ze7-cu-UEi" eventType="valueChanged" id="RdC-5F-vdV"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="leading" secondItem="fJT-tv-2rK" secondAttribute="leading" constant="16" id="Ijf-G0-SkV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxp-dI-fI8" secondAttribute="bottom" id="cX2-RR-jUw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxp-dI-fI8" secondAttribute="trailing" constant="16" id="hLE-ix-BP5"/>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="top" secondItem="fJT-tv-2rK" secondAttribute="top" constant="16" id="heI-Aa-hkn"/>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="width" secondItem="fJT-tv-2rK" secondAttribute="width" constant="-32" id="mqu-uF-eZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJT-tv-2rK" firstAttribute="leading" secondItem="X2P-eZ-UOH" secondAttribute="leading" id="H3z-a6-7EU"/>
                            <constraint firstItem="X2P-eZ-UOH" firstAttribute="bottom" secondItem="fJT-tv-2rK" secondAttribute="bottom" id="IKb-oE-Ejn"/>
                            <constraint firstItem="X2P-eZ-UOH" firstAttribute="trailing" secondItem="fJT-tv-2rK" secondAttribute="trailing" id="JxG-me-eG9"/>
                            <constraint firstItem="fJT-tv-2rK" firstAttribute="top" secondItem="MYE-Sh-Lu0" secondAttribute="top" id="saD-un-BO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2P-eZ-UOH"/>
                    </view>
                    <connections>
                        <outlet property="currentDateChevron" destination="Zku-6B-rLt" id="Vw2-aB-Apr"/>
                        <outlet property="currentDateLabel" destination="F30-rz-fSc" id="jyn-aU-Hs9"/>
                        <outlet property="datePicker" destination="NXZ-bw-5e3" id="Z2E-aO-jw6"/>
                        <outlet property="scrollView" destination="fJT-tv-2rK" id="3lH-dF-DS9"/>
                        <outlet property="titleTextField" destination="OYE-GU-6dh" id="QXV-Cn-yPA"/>
                        <outlet property="valueSignSegmentedControl" destination="HeW-it-5JI" id="8EW-3W-eLF"/>
                        <outlet property="valueTextField" destination="NtE-lG-S22" id="PlH-oo-L3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-cl-01x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qdf-n0-FAM">
                    <connections>
                        <action selector="currentDateTapped:" destination="ze7-cu-UEi" id="cuY-oV-Wy2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1431" y="-564"/>
        </scene>
        <!--Transaction Categories Collection View Controller-->
        <scene sceneID="Oho-rC-yd5">
            <objects>
                <collectionViewController storyboardIdentifier="TransactionCategoriesCollectionViewController" id="YSI-xd-c65" customClass="TransactionCategoriesCollectionViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m36-7P-leq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMi-5a-1JK">
                            <size key="itemSize" width="109" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransactionCategoryCollectionViewCell" id="6ka-Ic-Hl1" customClass="TransactionCategoryCollectionViewCell" customModule="MoneySaverApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="109" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-aA-wVZ" customClass="TransactionCategoryView" customModule="MoneySaverApp_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="94"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xc6-aA-wVZ" firstAttribute="top" secondItem="6ka-Ic-Hl1" secondAttribute="top" id="fv8-cG-9yK"/>
                                    <constraint firstAttribute="trailing" secondItem="xc6-aA-wVZ" secondAttribute="trailing" id="gbc-xL-3KU"/>
                                    <constraint firstItem="xc6-aA-wVZ" firstAttribute="leading" secondItem="6ka-Ic-Hl1" secondAttribute="leading" id="ncN-xC-hag"/>
                                    <constraint firstAttribute="bottom" secondItem="xc6-aA-wVZ" secondAttribute="bottom" id="ozK-w3-GXG"/>
                                </constraints>
                                <connections>
                                    <outlet property="transactionCategoryView" destination="xc6-aA-wVZ" id="xdH-No-2C2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YSI-xd-c65" id="Lu6-ve-KSR"/>
                            <outlet property="delegate" destination="YSI-xd-c65" id="7nk-po-b8G"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-gd-ZG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-563.56821589205401"/>
        </scene>
        <!--Setup Budget View Controller-->
        <scene sceneID="bKZ-WY-Dfh">
            <objects>
                <viewController storyboardIdentifier="SetupBudgetViewController" id="snG-UO-KbW" customClass="SetupBudgetViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olM-B3-P9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-2U-rR3">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide amount that you want to spend monthly ;) " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-R4-pjq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29525452389000606" green="0.29525452389000606" blue="0.29525452389000606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-No-hkW">
                                        <rect key="frame" x="0.0" y="53" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E3N-Q0-7ER"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-35-aTd">
                                        <rect key="frame" x="0.0" y="110" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.31672879546596444" green="0.80381719559585496" blue="0.19774479252980537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vI8-DQ-GgH"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="snG-UO-KbW" eventType="touchUpInside" id="Fyo-5s-POV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jVr-fb-rLu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-nw-mka">
                                <rect key="frame" x="37.5" y="603" width="300" height="40"/>
                                <color key="backgroundColor" red="0.31672879549999999" green="0.80381719559999998" blue="0.19774479249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6pM-QH-Rd1"/>
                                    <constraint firstAttribute="width" constant="300" id="gDZ-HG-eP1"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="snG-UO-KbW" eventType="touchUpInside" id="VuN-51-56w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxT-nw-mka" firstAttribute="centerX" secondItem="olM-B3-P9z" secondAttribute="centerX" id="BHB-jd-QFF"/>
                            <constraint firstItem="Fcg-2U-rR3" firstAttribute="centerX" secondItem="olM-B3-P9z" secondAttribute="centerX" id="HaI-Ca-lTm"/>
                            <constraint firstItem="FxP-A6-c9p" firstAttribute="bottom" secondItem="BxT-nw-mka" secondAttribute="bottom" constant="24" id="L5m-Ma-ql3"/>
                            <constraint firstItem="Fcg-2U-rR3" firstAttribute="centerY" secondItem="olM-B3-P9z" secondAttribute="centerY" id="Zy6-GB-s70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxP-A6-c9p"/>
                    </view>
                    <connections>
                        <outlet property="budgetTextField" destination="7gQ-No-hkW" id="wLa-YY-Iwp"/>
                        <outlet property="closeButton" destination="BxT-nw-mka" id="kcs-kU-a4c"/>
                        <outlet property="confirmButton" destination="hUh-35-aTd" id="6Sq-dQ-3lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzD-fT-Wh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="right-chevron" width="306" height="306"/>
    </resources>
</document>
