<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransactionsListViewController" id="BYZ-38-t0r" customClass="TransactionsListViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-XF-5YJ">
                                <rect key="frame" x="149.5" y="84" width="76.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-ML-nq8">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tC9-op-5Da"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hUW-SR-27q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnj-ML-nq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00H-Wh-Vbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnj-ML-nq8" secondAttribute="bottom" id="6NZ-2t-uXj"/>
                            <constraint firstAttribute="trailing" secondItem="Nnj-ML-nq8" secondAttribute="trailing" id="BY3-td-rwo"/>
                            <constraint firstItem="Q31-XF-5YJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="IDv-17-atG"/>
                            <constraint firstItem="Q31-XF-5YJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0m-bN-G6T"/>
                            <constraint firstItem="Nnj-ML-nq8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="gXK-FU-onc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="1C8-1d-EOp"/>
                    <navigationItem key="navigationItem" title="Transactions" id="IDi-u6-fku"/>
                    <connections>
                        <outlet property="tableView" destination="Nnj-ML-nq8" id="e1U-aU-Xno"/>
                        <outlet property="titleLabel" destination="Q31-XF-5YJ" id="Wda-IG-hhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-563"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="hAf-CF-dEB">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" id="Heo-ED-jna" customClass="BudgetViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sme-UO-yNz"/>
                        <viewControllerLayoutGuide type="bottom" id="tiP-ya-9H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIB-b5-9lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.81088837942325842" blue="0.44950911477957656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifx-eI-JqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="112"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="w4n-yi-Kzf">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="sgP-KY-TrS" customClass="StatsViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltz-zu-eVj"/>
                        <viewControllerLayoutGuide type="bottom" id="bE2-7o-tSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw2-NB-9ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47852167489413588" green="0.83253869288472859" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-DT-gOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="112"/>
        </scene>
        <!--Transaction Data View Controller-->
        <scene sceneID="g3Y-nx-kZn">
            <objects>
                <viewController storyboardIdentifier="TransactionDataViewController" id="ze7-cu-UEi" customClass="TransactionDataViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXE-yh-DuT"/>
                        <viewControllerLayoutGuide type="bottom" id="8yo-6d-sK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYE-Sh-Lu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-tv-2rK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-dI-fI8">
                                        <rect key="frame" x="16" y="16" width="343" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-sp-skm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-GU-6dh">
                                                <rect key="frame" x="0.0" y="27" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qVk-Bz-Gli"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-ha-XGJ">
                                                <rect key="frame" x="0.0" y="82" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-lG-S22">
                                                <rect key="frame" x="0.0" y="109" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="47O-Gj-xXk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="leading" secondItem="fJT-tv-2rK" secondAttribute="leading" constant="16" id="Ijf-G0-SkV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxp-dI-fI8" secondAttribute="bottom" id="cX2-RR-jUw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxp-dI-fI8" secondAttribute="trailing" constant="16" id="hLE-ix-BP5"/>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="top" secondItem="fJT-tv-2rK" secondAttribute="top" constant="16" id="heI-Aa-hkn"/>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="width" secondItem="fJT-tv-2rK" secondAttribute="width" constant="-32" id="mqu-uF-eZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJT-tv-2rK" firstAttribute="leading" secondItem="MYE-Sh-Lu0" secondAttribute="leading" id="H3z-a6-7EU"/>
                            <constraint firstItem="8yo-6d-sK5" firstAttribute="top" secondItem="fJT-tv-2rK" secondAttribute="bottom" id="IKb-oE-Ejn"/>
                            <constraint firstAttribute="trailing" secondItem="fJT-tv-2rK" secondAttribute="trailing" id="JxG-me-eG9"/>
                            <constraint firstItem="fJT-tv-2rK" firstAttribute="top" secondItem="MYE-Sh-Lu0" secondAttribute="top" id="saD-un-BO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="OYE-GU-6dh" id="QXV-Cn-yPA"/>
                        <outlet property="valueTextField" destination="NtE-lG-S22" id="PlH-oo-L3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-cl-01x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-564"/>
        </scene>
        <!--Transaction Categories Collection View Controller-->
        <scene sceneID="Oho-rC-yd5">
            <objects>
                <collectionViewController storyboardIdentifier="TransactionCategoriesCollectionViewController" id="YSI-xd-c65" customClass="TransactionCategoriesCollectionViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m36-7P-leq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMi-5a-1JK">
                            <size key="itemSize" width="149" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransactionCategoryCollectionViewCell" id="6ka-Ic-Hl1" customClass="TransactionCategoryCollectionViewCell" customModule="MoneySaverApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-wX-Q02">
                                            <rect key="frame" x="0.0" y="99" width="149" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-4h-j1z">
                                            <rect key="frame" x="33" y="0.0" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3mS-4h-j1z" secondAttribute="height" id="BAQ-Hj-q41"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZVb-wX-Q02" secondAttribute="bottom" id="1OF-eU-nTm"/>
                                    <constraint firstItem="3mS-4h-j1z" firstAttribute="centerX" secondItem="6ka-Ic-Hl1" secondAttribute="centerX" id="5Xw-qm-1Yw"/>
                                    <constraint firstItem="3mS-4h-j1z" firstAttribute="top" secondItem="6ka-Ic-Hl1" secondAttribute="top" id="Jat-lJ-YDb"/>
                                    <constraint firstItem="ZVb-wX-Q02" firstAttribute="top" secondItem="3mS-4h-j1z" secondAttribute="bottom" constant="16" id="Oq2-Nx-Cha"/>
                                    <constraint firstItem="ZVb-wX-Q02" firstAttribute="leading" secondItem="6ka-Ic-Hl1" secondAttribute="leading" id="taW-m7-tp9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVb-wX-Q02" secondAttribute="trailing" id="veI-Wc-M8n"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="3mS-4h-j1z" id="toi-sp-RuE"/>
                                    <outlet property="label" destination="ZVb-wX-Q02" id="XIS-BY-mDh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YSI-xd-c65" id="Lu6-ve-KSR"/>
                            <outlet property="delegate" destination="YSI-xd-c65" id="7nk-po-b8G"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-gd-ZG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-563.56821589205401"/>
        </scene>
    </scenes>
</document>
