<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Tab Bar Controller-->
        <scene sceneID="Ybf-UD-KY4">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTabBarController" id="4nl-fq-i18" customClass="DashboardTabBarController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdY-OA-WLt" customClass="DashboardTabBar" customModule="MoneySaverApp_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a4-Xv-UZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-631"/>
        </scene>
        <!--Transactions Overview View Controller-->
        <scene sceneID="AOB-Id-bNW">
            <objects>
                <viewController storyboardIdentifier="TransactionsOverviewViewController" id="Nmo-Hm-2hu" customClass="TransactionsOverviewViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlB-rg-wKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S93-Un-Jlv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0zy-cN-QcY"/>
                                </constraints>
                                <connections>
                                    <segue destination="CYH-9Y-Wlq" kind="embed" id="d8e-hI-jiT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-9b-wA9">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="aPs-Nl-H25" kind="embed" id="cAM-bm-PdH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVZ-RA-5hs" firstAttribute="trailing" secondItem="h3q-9b-wA9" secondAttribute="trailing" id="IRK-98-OL2"/>
                            <constraint firstItem="FVZ-RA-5hs" firstAttribute="bottom" secondItem="h3q-9b-wA9" secondAttribute="bottom" id="K28-2Q-sHp"/>
                            <constraint firstItem="S93-Un-Jlv" firstAttribute="leading" secondItem="FVZ-RA-5hs" secondAttribute="leading" id="Ob9-KX-KeU"/>
                            <constraint firstItem="S93-Un-Jlv" firstAttribute="top" secondItem="PlB-rg-wKm" secondAttribute="top" id="aDC-4h-LlR"/>
                            <constraint firstItem="h3q-9b-wA9" firstAttribute="leading" secondItem="FVZ-RA-5hs" secondAttribute="leading" id="c2u-F0-FPi"/>
                            <constraint firstItem="h3q-9b-wA9" firstAttribute="top" secondItem="S93-Un-Jlv" secondAttribute="bottom" id="qsG-8M-GDO"/>
                            <constraint firstItem="S93-Un-Jlv" firstAttribute="trailing" secondItem="FVZ-RA-5hs" secondAttribute="trailing" id="siz-fo-KPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVZ-RA-5hs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL9-mn-QUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-631"/>
        </scene>
        <!--Budget-->
        <scene sceneID="hAf-CF-dEB">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" title="Budget" id="Heo-ED-jna" customClass="BudgetViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIB-b5-9lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-X8-nyH" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="68" width="359" height="287.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-3K-xkh" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="8" y="363.5" width="359" height="287.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-Og-Sj7">
                                <rect key="frame" x="329" y="36" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eAW-1t-ZUq"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editBudgetTapped:" destination="Heo-ED-jna" eventType="touchUpInside" id="mCG-5m-mYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wt-Og-Sj7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LGe-DS-nCM" secondAttribute="leading" constant="16" id="7c9-4c-XZQ"/>
                            <constraint firstItem="LGe-DS-nCM" firstAttribute="bottom" secondItem="aWS-3K-xkh" secondAttribute="bottom" constant="16" id="BJw-mh-MAE"/>
                            <constraint firstItem="kWY-X8-nyH" firstAttribute="top" secondItem="7wt-Og-Sj7" secondAttribute="bottom" id="GaC-4U-ddE"/>
                            <constraint firstItem="LGe-DS-nCM" firstAttribute="trailing" secondItem="7wt-Og-Sj7" secondAttribute="trailing" constant="16" id="Gca-JS-FGz"/>
                            <constraint firstItem="LGe-DS-nCM" firstAttribute="trailing" secondItem="kWY-X8-nyH" secondAttribute="trailing" constant="8" id="Kjv-5a-2r3"/>
                            <constraint firstItem="aWS-3K-xkh" firstAttribute="top" secondItem="kWY-X8-nyH" secondAttribute="bottom" constant="8" id="aH9-Ih-zIV"/>
                            <constraint firstItem="LGe-DS-nCM" firstAttribute="trailing" secondItem="aWS-3K-xkh" secondAttribute="trailing" constant="8" id="dvu-9K-PcL"/>
                            <constraint firstItem="aWS-3K-xkh" firstAttribute="height" secondItem="kWY-X8-nyH" secondAttribute="height" id="hHe-fz-XgY"/>
                            <constraint firstItem="7wt-Og-Sj7" firstAttribute="top" secondItem="LGe-DS-nCM" secondAttribute="top" constant="16" id="kYQ-D0-2EX"/>
                            <constraint firstItem="kWY-X8-nyH" firstAttribute="leading" secondItem="LGe-DS-nCM" secondAttribute="leading" constant="8" id="rIm-7E-Pxs"/>
                            <constraint firstItem="aWS-3K-xkh" firstAttribute="leading" secondItem="LGe-DS-nCM" secondAttribute="leading" constant="8" id="yQs-Pu-58k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGe-DS-nCM"/>
                    </view>
                    <connections>
                        <outlet property="combinedChart" destination="aWS-3K-xkh" id="5eI-Ac-qs7"/>
                        <outlet property="pieChart" destination="kWY-X8-nyH" id="0fm-l4-z1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifx-eI-JqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="w4n-yi-Kzf">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="sgP-KY-TrS" customClass="StatsViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw2-NB-9ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-Jf-Unk">
                                <rect key="frame" x="32" y="44" width="311" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-6e-yJ7">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKO-Jf-Unk" firstAttribute="leading" secondItem="lfA-Xb-vSK" secondAttribute="leading" constant="32" id="FBg-Tc-Aof"/>
                            <constraint firstItem="lfA-Xb-vSK" firstAttribute="trailing" secondItem="HKO-Jf-Unk" secondAttribute="trailing" constant="32" id="HpE-c4-fNm"/>
                            <constraint firstItem="lfA-Xb-vSK" firstAttribute="trailing" secondItem="pAU-6e-yJ7" secondAttribute="trailing" id="cHW-aM-ucH"/>
                            <constraint firstItem="pAU-6e-yJ7" firstAttribute="leading" secondItem="lfA-Xb-vSK" secondAttribute="leading" id="fbX-kM-DXm"/>
                            <constraint firstItem="pAU-6e-yJ7" firstAttribute="top" secondItem="HKO-Jf-Unk" secondAttribute="bottom" constant="8" id="jau-93-qdk"/>
                            <constraint firstItem="lfA-Xb-vSK" firstAttribute="bottom" secondItem="pAU-6e-yJ7" secondAttribute="bottom" id="pis-y0-y3j"/>
                            <constraint firstItem="HKO-Jf-Unk" firstAttribute="top" secondItem="lfA-Xb-vSK" secondAttribute="top" constant="24" id="x87-ZD-wkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfA-Xb-vSK"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="HKO-Jf-Unk" id="PP4-bn-zaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-DT-gOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="112"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oFQ-Ix-2Sv">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="Oqs-v5-2w8" customClass="SettingsViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfn-Gz-ldE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IO7-1I-q4m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8L5-Bc-92v" style="IBUITableViewCellStyleDefault" id="cgu-A7-HfI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgu-A7-HfI" id="BvB-h1-oSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Manage categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8L5-Bc-92v">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VWu-5Y-yLe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HQ6-wt-HSy" style="IBUITableViewCellStyleDefault" id="LlG-20-xcz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlG-20-xcz" id="SjZ-PM-yDu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQ6-wt-HSy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2bQ-zc-a0G" style="IBUITableViewCellStyleDefault" id="4H1-7J-8BP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4H1-7J-8BP" id="WrN-Qi-D7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bQ-zc-a0G">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oqs-v5-2w8" id="AbR-mS-J40"/>
                            <outlet property="delegate" destination="Oqs-v5-2w8" id="gHS-6O-8dY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzr-cN-Bcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="112"/>
        </scene>
        <!--Transaction Data View Controller-->
        <scene sceneID="g3Y-nx-kZn">
            <objects>
                <viewController storyboardIdentifier="TransactionDataViewController" id="ze7-cu-UEi" customClass="TransactionDataViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYE-Sh-Lu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-Rd-jEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0xs-6C-6xQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-tv-2rK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-dI-fI8">
                                        <rect key="frame" x="16" y="50" width="343" height="421"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-7g-mTq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-sp-skm">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-GU-6dh">
                                                        <rect key="frame" x="0.0" y="21" width="343" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="qVk-Bz-Gli"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-4M-Yvu">
                                                <rect key="frame" x="0.0" y="74" width="343" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-ha-XGJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-lG-S22">
                                                        <rect key="frame" x="0.0" y="21" width="343" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="47O-Gj-xXk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-oT-EJM">
                                                <rect key="frame" x="0.0" y="148" width="343" height="273"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-Z7-kha">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-E3-Nxy">
                                                        <rect key="frame" x="0.0" y="29" width="343" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F30-rz-fSc">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="16"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="qdf-n0-FAM" appends="YES" id="T39-d5-91g"/>
                                                                </connections>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-6B-rLt">
                                                                <rect key="frame" x="327" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="GyB-wa-TAu"/>
                                                                    <constraint firstAttribute="width" constant="16" id="KQ7-J8-CvW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-bw-5e3">
                                                        <rect key="frame" x="0.0" y="57" width="343" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="532089526.11995">
                                                            <!--2017-11-11 10:38:46 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="datePickerChanged:" destination="ze7-cu-UEi" eventType="valueChanged" id="RdC-5F-vdV"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="leading" secondItem="fJT-tv-2rK" secondAttribute="leading" constant="16" id="Ijf-G0-SkV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxp-dI-fI8" secondAttribute="bottom" id="cX2-RR-jUw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxp-dI-fI8" secondAttribute="trailing" constant="16" id="hLE-ix-BP5"/>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="top" secondItem="fJT-tv-2rK" secondAttribute="top" constant="50" id="heI-Aa-hkn"/>
                                    <constraint firstItem="Yxp-dI-fI8" firstAttribute="width" secondItem="fJT-tv-2rK" secondAttribute="width" constant="-32" id="mqu-uF-eZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJT-tv-2rK" firstAttribute="leading" secondItem="X2P-eZ-UOH" secondAttribute="leading" id="H3z-a6-7EU"/>
                            <constraint firstItem="X2P-eZ-UOH" firstAttribute="bottom" secondItem="fJT-tv-2rK" secondAttribute="bottom" id="IKb-oE-Ejn"/>
                            <constraint firstItem="X2P-eZ-UOH" firstAttribute="trailing" secondItem="fJT-tv-2rK" secondAttribute="trailing" id="JxG-me-eG9"/>
                            <constraint firstItem="lJz-Rd-jEy" firstAttribute="trailing" secondItem="X2P-eZ-UOH" secondAttribute="trailing" id="Pxx-ia-xAW"/>
                            <constraint firstItem="lJz-Rd-jEy" firstAttribute="leading" secondItem="X2P-eZ-UOH" secondAttribute="leading" id="Xma-tr-qFK"/>
                            <constraint firstItem="lJz-Rd-jEy" firstAttribute="bottom" secondItem="X2P-eZ-UOH" secondAttribute="bottom" id="g5j-eE-mMT"/>
                            <constraint firstItem="fJT-tv-2rK" firstAttribute="top" secondItem="MYE-Sh-Lu0" secondAttribute="top" id="saD-un-BO0"/>
                            <constraint firstItem="lJz-Rd-jEy" firstAttribute="top" secondItem="MYE-Sh-Lu0" secondAttribute="top" id="z7m-uJ-Y9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2P-eZ-UOH"/>
                    </view>
                    <connections>
                        <outlet property="currentDateChevron" destination="Zku-6B-rLt" id="Vw2-aB-Apr"/>
                        <outlet property="currentDateLabel" destination="F30-rz-fSc" id="jyn-aU-Hs9"/>
                        <outlet property="datePicker" destination="NXZ-bw-5e3" id="Z2E-aO-jw6"/>
                        <outlet property="scrollView" destination="fJT-tv-2rK" id="3lH-dF-DS9"/>
                        <outlet property="titleTextField" destination="OYE-GU-6dh" id="QXV-Cn-yPA"/>
                        <outlet property="valueTextField" destination="NtE-lG-S22" id="PlH-oo-L3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-cl-01x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qdf-n0-FAM">
                    <connections>
                        <action selector="currentDateTapped:" destination="ze7-cu-UEi" id="cuY-oV-Wy2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1431" y="-564"/>
        </scene>
        <!--Transaction Categories Collection View Controller-->
        <scene sceneID="Oho-rC-yd5">
            <objects>
                <collectionViewController storyboardIdentifier="TransactionCategoriesCollectionViewController" id="YSI-xd-c65" customClass="TransactionCategoriesCollectionViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m36-7P-leq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMi-5a-1JK">
                            <size key="itemSize" width="109" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransactionCategoryCollectionViewCell" id="6ka-Ic-Hl1" customClass="TransactionCategoryCollectionViewCell" customModule="MoneySaverApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="109" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Category title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-NY-tPf">
                                            <rect key="frame" x="0.0" y="77" width="109" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-bc-YBP" customClass="RoundLayerView" customModule="MMFoundation">
                                            <rect key="frame" x="20" y="0.0" width="69" height="69"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-8D-qX7">
                                                    <rect key="frame" x="16" y="16" width="37" height="37"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tIp-8D-qX7" secondAttribute="trailing" constant="16" id="C7k-2X-4SY"/>
                                                <constraint firstItem="tIp-8D-qX7" firstAttribute="leading" secondItem="rx8-bc-YBP" secondAttribute="leading" constant="16" id="OTc-2i-tG3"/>
                                                <constraint firstItem="tIp-8D-qX7" firstAttribute="top" secondItem="rx8-bc-YBP" secondAttribute="top" constant="16" id="eLJ-Hj-Fdm"/>
                                                <constraint firstAttribute="bottom" secondItem="tIp-8D-qX7" secondAttribute="bottom" constant="16" id="pRv-z1-rO1"/>
                                                <constraint firstAttribute="width" secondItem="rx8-bc-YBP" secondAttribute="height" id="x1q-lP-Mlo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ugl-NY-tPf" firstAttribute="top" secondItem="rx8-bc-YBP" secondAttribute="bottom" constant="8" id="AEl-cX-23b"/>
                                    <constraint firstAttribute="bottom" secondItem="ugl-NY-tPf" secondAttribute="bottom" id="BnZ-Rw-xex"/>
                                    <constraint firstItem="rx8-bc-YBP" firstAttribute="top" secondItem="6ka-Ic-Hl1" secondAttribute="top" id="JNP-lh-2te"/>
                                    <constraint firstItem="ugl-NY-tPf" firstAttribute="leading" secondItem="6ka-Ic-Hl1" secondAttribute="leading" id="MC3-Xs-s57"/>
                                    <constraint firstItem="rx8-bc-YBP" firstAttribute="centerX" secondItem="6ka-Ic-Hl1" secondAttribute="centerX" id="aBC-Ka-yJY"/>
                                    <constraint firstAttribute="trailing" secondItem="ugl-NY-tPf" secondAttribute="trailing" id="mue-Qt-nSU"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageBackgroundView" destination="rx8-bc-YBP" id="JGj-Ov-Nds"/>
                                    <outlet property="imageView" destination="tIp-8D-qX7" id="irz-Ja-t0p"/>
                                    <outlet property="titleLabel" destination="ugl-NY-tPf" id="Way-kN-QKg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YSI-xd-c65" id="Lu6-ve-KSR"/>
                            <outlet property="delegate" destination="YSI-xd-c65" id="7nk-po-b8G"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-gd-ZG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-563.56821589205401"/>
        </scene>
        <!--Setup Budget View Controller-->
        <scene sceneID="bKZ-WY-Dfh">
            <objects>
                <viewController storyboardIdentifier="SetupBudgetViewController" id="snG-UO-KbW" customClass="SetupBudgetViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olM-B3-P9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-2U-rR3">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide amount that you want to spend monthly ;) " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-R4-pjq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29525452389000606" green="0.29525452389000606" blue="0.29525452389000606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-No-hkW">
                                        <rect key="frame" x="0.0" y="53" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E3N-Q0-7ER"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-35-aTd">
                                        <rect key="frame" x="0.0" y="110" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.31672879546596444" green="0.80381719559585496" blue="0.19774479252980537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vI8-DQ-GgH"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="snG-UO-KbW" eventType="touchUpInside" id="Fyo-5s-POV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jVr-fb-rLu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-nw-mka">
                                <rect key="frame" x="37.5" y="603" width="300" height="40"/>
                                <color key="backgroundColor" red="0.31672879549999999" green="0.80381719559999998" blue="0.19774479249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6pM-QH-Rd1"/>
                                    <constraint firstAttribute="width" constant="300" id="gDZ-HG-eP1"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="snG-UO-KbW" eventType="touchUpInside" id="VuN-51-56w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxT-nw-mka" firstAttribute="centerX" secondItem="olM-B3-P9z" secondAttribute="centerX" id="BHB-jd-QFF"/>
                            <constraint firstItem="Fcg-2U-rR3" firstAttribute="centerX" secondItem="olM-B3-P9z" secondAttribute="centerX" id="HaI-Ca-lTm"/>
                            <constraint firstItem="FxP-A6-c9p" firstAttribute="bottom" secondItem="BxT-nw-mka" secondAttribute="bottom" constant="24" id="L5m-Ma-ql3"/>
                            <constraint firstItem="Fcg-2U-rR3" firstAttribute="centerY" secondItem="olM-B3-P9z" secondAttribute="centerY" id="Zy6-GB-s70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxP-A6-c9p"/>
                    </view>
                    <connections>
                        <outlet property="budgetTextField" destination="7gQ-No-hkW" id="wLa-YY-Iwp"/>
                        <outlet property="closeButton" destination="BxT-nw-mka" id="kcs-kU-a4c"/>
                        <outlet property="confirmButton" destination="hUh-35-aTd" id="6Sq-dQ-3lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzD-fT-Wh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-564"/>
        </scene>
        <!--Transactions Summary View Controller-->
        <scene sceneID="mwR-qY-cN4">
            <objects>
                <viewController id="CYH-9Y-Wlq" customClass="TransactionsSummaryViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY0-RF-pB8" customClass="GradientView" customModule="MMFoundation">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-6g-8bu">
                                <rect key="frame" x="16" y="62" width="33" height="24.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-8n-e4u">
                                <rect key="frame" x="16" y="124" width="252" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-5Q-ihQ">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-5M-H3Q">
                                        <rect key="frame" x="0.0" y="14.5" width="252" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-lo-oFA">
                                <rect key="frame" x="284" y="90" width="75" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-Ht-d7h">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Incomes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-Ch-Hkc">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-8y-QFQ">
                                                <rect key="frame" x="0.0" y="14.5" width="75" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-zC-hPD">
                                        <rect key="frame" x="0.0" y="47" width="75" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="260" text="Expense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snd-ck-Cla">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-150$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-KO-cYb">
                                                <rect key="frame" x="0.0" y="14.5" width="75" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-Aq-DlR" customClass="GradientButton" customModule="MMFoundation">
                                <rect key="frame" x="157.5" y="16" width="59" height="24"/>
                                <color key="backgroundColor" red="1" green="0.81088837940000003" blue="0.4495091148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JxK-XE-VcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dataRangeButtonTapped:" destination="CYH-9Y-Wlq" eventType="touchUpInside" id="7hJ-cU-R7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92658200260000001" blue="0.42951054179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vfi-8n-e4u" firstAttribute="leading" secondItem="Vky-Df-fb7" secondAttribute="leading" constant="16" id="67a-ep-3K5"/>
                            <constraint firstItem="UTI-lo-oFA" firstAttribute="leading" secondItem="vfi-8n-e4u" secondAttribute="trailing" constant="16" id="R8H-1I-xuq"/>
                            <constraint firstItem="Vky-Df-fb7" firstAttribute="bottom" secondItem="vfi-8n-e4u" secondAttribute="bottom" constant="16" id="a7q-Ob-KXD"/>
                            <constraint firstItem="Vky-Df-fb7" firstAttribute="bottom" secondItem="UTI-lo-oFA" secondAttribute="bottom" constant="16" id="bRa-nF-Gu0"/>
                            <constraint firstItem="2fD-Aq-DlR" firstAttribute="top" secondItem="Vky-Df-fb7" secondAttribute="top" constant="16" id="ey2-2p-eXw"/>
                            <constraint firstItem="2fD-Aq-DlR" firstAttribute="centerX" secondItem="PY0-RF-pB8" secondAttribute="centerX" id="rYZ-dv-zGW"/>
                            <constraint firstItem="Vky-Df-fb7" firstAttribute="trailing" secondItem="UTI-lo-oFA" secondAttribute="trailing" constant="16" id="vOu-xv-hDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vky-Df-fb7"/>
                    </view>
                    <connections>
                        <outlet property="dateRangeButton" destination="2fD-Aq-DlR" id="qBh-jb-Hk5"/>
                        <outlet property="expensesLabel" destination="Lrg-KO-cYb" id="5kL-nx-VhY"/>
                        <outlet property="incomesLabel" destination="Pq0-8y-QFQ" id="PQN-dC-woY"/>
                        <outlet property="totalLabel" destination="0kS-5M-H3Q" id="X4p-VG-bvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6a-c3-C2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-873"/>
        </scene>
        <!--Transactions List View Controller-->
        <scene sceneID="ag3-zd-81C">
            <objects>
                <viewController id="aPs-Nl-H25" customClass="TransactionsListViewController" customModule="MoneySaverApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBB-v5-kTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-ML-nq8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aPs-Nl-H25" id="Qrd-dI-Crd"/>
                                    <outlet property="delegate" destination="aPs-Nl-H25" id="oUa-v3-jBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nnj-ML-nq8" secondAttribute="bottom" id="3D2-2a-eSn"/>
                            <constraint firstItem="Nnj-ML-nq8" firstAttribute="top" secondItem="MBB-v5-kTx" secondAttribute="top" id="52Y-jq-IID"/>
                            <constraint firstItem="Nnj-ML-nq8" firstAttribute="leading" secondItem="MBB-v5-kTx" secondAttribute="leading" id="Q0Q-ve-AsT"/>
                            <constraint firstAttribute="trailing" secondItem="Nnj-ML-nq8" secondAttribute="trailing" id="eAO-3U-zkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhG-FX-gGE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nnj-ML-nq8" id="eUA-JK-MP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghr-Th-BgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="right-chevron" width="306" height="306"/>
    </resources>
</document>
