<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="PIR-9w-rNQ" customClass="TransactionCell" customModule="MoneySaverApp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIR-9w-rNQ" id="C23-If-It5">
                <rect key="frame" x="0.0" y="0.0" width="461" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-se-hfS">
                        <rect key="frame" x="8" y="26.5" width="445" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-eM-Rvi">
                                <rect key="frame" x="15" y="37.5" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.300506161971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D4D-fl-EIu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-YN-uwB">
                                <rect key="frame" x="12" y="8" width="425" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-300$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-99-xOr">
                                        <rect key="frame" x="0.0" y="0.0" width="364.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiU-Ig-VDs">
                                        <rect key="frame" x="364.5" y="0.0" width="60.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-Ht-HMY">
                                <rect key="frame" x="12" y="44.5" width="425" height="22.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-iB-kkz">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="erJ-iB-kkz" secondAttribute="height" id="zOz-pU-TD0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34:15 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-qm-MJ0">
                                        <rect key="frame" x="22.5" y="0.0" width="402.5" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-dw-Tm7" customClass="GradientView" customModule="MMFoundation">
                                <rect key="frame" x="0.0" y="15" width="4" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aTy-uf-nVA"/>
                                    <constraint firstAttribute="width" constant="4" id="xcw-m6-x29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BJ-eM-Rvi" firstAttribute="top" secondItem="U9E-YN-uwB" secondAttribute="bottom" constant="8" id="1L8-17-6LS"/>
                            <constraint firstItem="bTW-Ht-HMY" firstAttribute="top" secondItem="3BJ-eM-Rvi" secondAttribute="bottom" constant="6" id="2Kk-Uz-qu7"/>
                            <constraint firstAttribute="bottom" secondItem="bTW-Ht-HMY" secondAttribute="bottom" constant="8" id="8wD-pn-J5Q"/>
                            <constraint firstItem="rkf-dw-Tm7" firstAttribute="leading" secondItem="YMH-se-hfS" secondAttribute="leading" id="94y-P8-kyH"/>
                            <constraint firstAttribute="trailing" secondItem="3BJ-eM-Rvi" secondAttribute="trailing" constant="16" id="9RW-Ho-qdK"/>
                            <constraint firstItem="3BJ-eM-Rvi" firstAttribute="leading" secondItem="YMH-se-hfS" secondAttribute="leading" constant="15" id="H9A-hW-shg"/>
                            <constraint firstAttribute="height" constant="75" id="MXu-wf-G6A"/>
                            <constraint firstAttribute="trailing" secondItem="bTW-Ht-HMY" secondAttribute="trailing" constant="8" id="WCc-ww-Yml"/>
                            <constraint firstItem="U9E-YN-uwB" firstAttribute="leading" secondItem="rkf-dw-Tm7" secondAttribute="trailing" constant="8" id="cRH-se-j76"/>
                            <constraint firstItem="bTW-Ht-HMY" firstAttribute="leading" secondItem="rkf-dw-Tm7" secondAttribute="leading" constant="12" id="dT7-8x-tbB"/>
                            <constraint firstAttribute="trailing" secondItem="U9E-YN-uwB" secondAttribute="trailing" constant="8" id="edW-5a-cCa"/>
                            <constraint firstItem="rkf-dw-Tm7" firstAttribute="centerY" secondItem="YMH-se-hfS" secondAttribute="centerY" id="fyw-2k-8Et"/>
                            <constraint firstItem="3BJ-eM-Rvi" firstAttribute="centerY" secondItem="YMH-se-hfS" secondAttribute="centerY" id="iQv-D4-zFO"/>
                            <constraint firstItem="U9E-YN-uwB" firstAttribute="top" secondItem="YMH-se-hfS" secondAttribute="top" constant="8" id="oZ6-VI-aMe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YMH-se-hfS" firstAttribute="leading" secondItem="C23-If-It5" secondAttribute="leading" constant="8" id="Drc-K9-zBr"/>
                    <constraint firstItem="YMH-se-hfS" firstAttribute="centerY" secondItem="C23-If-It5" secondAttribute="centerY" id="mnK-VP-fnL"/>
                    <constraint firstAttribute="trailing" secondItem="YMH-se-hfS" secondAttribute="trailing" constant="8" id="x31-aA-Hos"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amoutLabel" destination="Htw-99-xOr" id="fYu-T8-RFp"/>
                <outlet property="containerView" destination="YMH-se-hfS" id="b9K-0c-BYn"/>
                <outlet property="dateLabel" destination="vLJ-qm-MJ0" id="XfO-c6-6nP"/>
                <outlet property="descriptionLabel" destination="ZiU-Ig-VDs" id="ADc-N7-DK2"/>
                <outlet property="dividerViewHeightConstraint" destination="D4D-fl-EIu" id="cOQ-y5-l4e"/>
                <outlet property="iconImageView" destination="erJ-iB-kkz" id="rB6-LI-8tQ"/>
                <outlet property="indicatorView" destination="rkf-dw-Tm7" id="u8n-ZI-0Zq"/>
            </connections>
            <point key="canvasLocation" x="-184.5" y="-162"/>
        </tableViewCell>
    </objects>
</document>
