<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="PIR-9w-rNQ" customClass="TransactionCell" customModule="MoneySaverApp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIR-9w-rNQ" id="C23-If-It5">
                <rect key="frame" x="0.0" y="0.0" width="417" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-se-hfS">
                        <rect key="frame" x="0.0" y="8" width="393" height="70.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-tx-LmX" customClass="GradientView" customModule="MMFoundation">
                                <rect key="frame" x="0.0" y="15.5" width="6" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4231500164" blue="0.41794321109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="bVz-IT-OKU"/>
                                    <constraint firstAttribute="height" constant="40" id="t7I-tf-62C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-dQ-akR">
                                <rect key="frame" x="325.5" y="22.5" width="51.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-Ma-p8E">
                                <rect key="frame" x="74" y="14.5" width="235.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-Cq-1LY">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-W1-Toi">
                                        <rect key="frame" x="0.0" y="28.5" width="235.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3By-gf-7vX">
                                <rect key="frame" x="18" y="13.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WEt-0D-ryW"/>
                                    <constraint firstAttribute="height" constant="44" id="gSo-ed-gyO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxx-tx-LmX" firstAttribute="centerY" secondItem="YMH-se-hfS" secondAttribute="centerY" id="8KH-T6-ydH"/>
                            <constraint firstItem="3By-gf-7vX" firstAttribute="centerY" secondItem="YMH-se-hfS" secondAttribute="centerY" id="9nV-9z-AR6"/>
                            <constraint firstItem="3By-gf-7vX" firstAttribute="leading" secondItem="Jxx-tx-LmX" secondAttribute="trailing" constant="12" id="LDM-wl-2hm"/>
                            <constraint firstItem="SX6-dQ-akR" firstAttribute="leading" secondItem="TZk-Ma-p8E" secondAttribute="trailing" constant="16" id="OKd-3b-pli"/>
                            <constraint firstItem="TZk-Ma-p8E" firstAttribute="centerY" secondItem="YMH-se-hfS" secondAttribute="centerY" id="TsW-ET-QrR"/>
                            <constraint firstItem="Jxx-tx-LmX" firstAttribute="leading" secondItem="YMH-se-hfS" secondAttribute="leading" id="VCK-rQ-lk0"/>
                            <constraint firstAttribute="trailing" secondItem="SX6-dQ-akR" secondAttribute="trailing" constant="16" id="Wly-fU-HWk"/>
                            <constraint firstAttribute="height" constant="70" id="bFu-wz-vVM"/>
                            <constraint firstItem="TZk-Ma-p8E" firstAttribute="leading" secondItem="3By-gf-7vX" secondAttribute="trailing" constant="12" id="ikY-Vm-Kv5"/>
                            <constraint firstItem="SX6-dQ-akR" firstAttribute="centerY" secondItem="YMH-se-hfS" secondAttribute="centerY" id="uMQ-kq-9Ya"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YMH-se-hfS" firstAttribute="leading" secondItem="C23-If-It5" secondAttribute="leading" id="Drc-K9-zBr"/>
                    <constraint firstItem="YMH-se-hfS" firstAttribute="top" secondItem="C23-If-It5" secondAttribute="top" constant="8" id="Kyl-de-Q7J"/>
                    <constraint firstAttribute="bottom" secondItem="YMH-se-hfS" secondAttribute="bottom" constant="8" id="YAO-NX-Ttn"/>
                    <constraint firstAttribute="trailing" secondItem="YMH-se-hfS" secondAttribute="trailing" constant="24" id="x31-aA-Hos"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amoutLabel" destination="SX6-dQ-akR" id="Rmx-t4-wOF"/>
                <outlet property="containerView" destination="YMH-se-hfS" id="b9K-0c-BYn"/>
                <outlet property="dateLabel" destination="R2L-W1-Toi" id="dtB-Yq-Iwv"/>
                <outlet property="descriptionLabel" destination="pAv-Cq-1LY" id="21q-Pm-paZ"/>
                <outlet property="iconImageView" destination="3By-gf-7vX" id="lzC-Ix-pAg"/>
                <outlet property="indicatorView" destination="Jxx-tx-LmX" id="ATu-4z-UFL"/>
            </connections>
            <point key="canvasLocation" x="-206" y="-182"/>
        </tableViewCell>
    </objects>
</document>
