<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="WUn-pI-l3Q" customClass="TransactionCell" customModule="MoneySaverApp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUn-pI-l3Q" id="f0n-SV-I2F">
                <rect key="frame" x="0.0" y="0.0" width="417" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-200 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-LK-iQw">
                        <rect key="frame" x="8" y="8" width="401" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/07/2017 - Obiad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-yw-Uia">
                        <rect key="frame" x="8" y="43.5" width="401" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.14901960784313725" green="0.52941176470588236" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Pbu-LK-iQw" firstAttribute="leading" secondItem="f0n-SV-I2F" secondAttribute="leading" constant="8" id="6H2-db-IjC"/>
                    <constraint firstAttribute="trailing" secondItem="Pbu-LK-iQw" secondAttribute="trailing" constant="8" id="QuL-G2-esF"/>
                    <constraint firstItem="pNM-yw-Uia" firstAttribute="leading" secondItem="f0n-SV-I2F" secondAttribute="leading" constant="8" id="Reh-je-1yA"/>
                    <constraint firstItem="Pbu-LK-iQw" firstAttribute="top" secondItem="f0n-SV-I2F" secondAttribute="top" constant="8" id="db5-lC-NBd"/>
                    <constraint firstAttribute="trailing" secondItem="pNM-yw-Uia" secondAttribute="trailing" constant="8" id="gOx-dI-E6D"/>
                    <constraint firstAttribute="bottom" secondItem="pNM-yw-Uia" secondAttribute="bottom" constant="8" id="tTl-xK-EeZ"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="amoutLabel" destination="Pbu-LK-iQw" id="YiY-Sk-peZ"/>
                <outlet property="descriptionLabel" destination="pNM-yw-Uia" id="wvH-zz-HZb"/>
            </connections>
            <point key="canvasLocation" x="-58.5" y="-42.5"/>
        </tableViewCell>
    </objects>
</document>
