<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="muc-GC-sVn" customClass="DateIntervalCell" customModule="MoneySaverApp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="267" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-qc-GFw">
                        <rect key="frame" x="8" y="8" width="226" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-2V-aag">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomes: +200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-Il-0TP">
                                <rect key="frame" x="0.0" y="56" width="251" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19236100606147044" green="0.75876376295336789" blue="0.21746423362193118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses: -300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-Ik-ZvP">
                                <rect key="frame" x="0.0" y="112" width="251" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.4231500164" blue="0.41794321109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: -100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-Dz-MeH">
                                <rect key="frame" x="0.0" y="168" width="251" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Gnv-qc-GFw" firstAttribute="leading" secondItem="muc-GC-sVn" secondAttribute="leading" constant="8" id="OKO-Vp-9Hr"/>
                <constraint firstAttribute="trailing" secondItem="Gnv-qc-GFw" secondAttribute="trailing" constant="8" id="fwB-Rm-bne"/>
                <constraint firstItem="Gnv-qc-GFw" firstAttribute="top" secondItem="muc-GC-sVn" secondAttribute="top" id="tzo-Q3-uVv"/>
                <constraint firstAttribute="bottom" secondItem="Gnv-qc-GFw" secondAttribute="bottom" id="v1J-4U-ubo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7Ko-JV-qHb"/>
            <size key="customSize" width="267" height="220"/>
            <connections>
                <outlet property="expensesSumLabel" destination="6Ue-Ik-ZvP" id="M3V-oz-CTM"/>
                <outlet property="incomesSumLabel" destination="sE8-Il-0TP" id="3tM-h7-GXv"/>
                <outlet property="titleLabel" destination="fhn-2V-aag" id="YNt-B4-bu1"/>
                <outlet property="totalSumLabel" destination="Pi1-Dz-MeH" id="R6J-EO-P2Z"/>
            </connections>
            <point key="canvasLocation" x="422" y="619"/>
        </collectionViewCell>
    </objects>
</document>
